registration.js

// keep this part //
/*var submit = document.getElementById("submit");
submit.onclick = function f1(){
    window.location.href = "../html/firstscreen.html";*/

tshirt.php

<div>
	<div class='header '>
		<h4>Final Step</h4>
	</div>
	<div class='container-fluid pt-4 '>
		<div class='row'style='background:#96ffb9'>
		<p class='col-sm-6'>Name<p>
		<strong class='col-sm-6'>".$_SESSION['username']."</strong>

		<p class='col-sm-6'>You have selected : </p> 
		<strong class='col-sm-6'>" .$selected_size."</strong>
		<p class='col-sm-6'> Order Id :</p>
		<strong class='col-sm-6'>$order_id</strong>
		<p class='col-sm-6'>Details : </p>
		<strong class='col-sm-6'>".$details."</strong>
		<p class='col-sm-6'>Address</p>
		<strong class='col-sm-6'>$ad</strong>
		<p class='col-sm-6'>Phone Number</p>
		<strong class='col-sm-6'> $pn </strong>
		<p class='col-sm-6'>Email</p>
		<strong class='col-sm-6'>$em</strong>
		<hr>
		<p class='col-sm-6'> Total </p>
		<strong class='col-sm-6'> </strong>

		</div>
	</div>
</div>


QUeries

"INSERT into table orders values $order_id,$id , $ad, $total ,-1,'".$details.$selected_size"' , $item , 